<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/serverData.js"></script>
    <script src="./js/tableGenerator.js"></script>
    <link rel="stylesheet" href="./css/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tools</title>
</head>
<body>
    <h1>Tools Evaluator</h1>
    <div id="score">Score 0</div>
    <div id="table"></div>
</body>
</html>